# spring-boot-shopify-demo

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/hendisantika/shopifyhendi/: ShopifyHendiApplication.java
src/main/java/com/hendisantika/shopifyhendi/client/: ShopifyClient.java
src/main/java/com/hendisantika/shopifyhendi/controller/: ShopifyController.java
src/main/java/com/hendisantika/shopifyhendi/entity/: Image.java  InventoryPolicy.java  Metafield.java  MetafieldValueType.java  Option.java  Product.java  ShopifyProduct.java  ShopifyProductDTO.java  Variant.java
src/main/java/com/hendisantika/shopifyhendi/util/: EscapedStringSerializer.java  EscapedStringsSerializer.java  InventoryPolicyDeserializer.java  InventoryPolicySerializer.java  MetafieldValueTypeDeserializer.java  MetafieldValueTypeSerializer.java  TagsDeserializer.java  TagsSerializer.java
src/main/resources/: application.yml
src/test/java/com/hendisantika/shopifyhendi/: ShopifyHendiApplicationTests.java
